/*
SQLyog Community v12.18 (64 bit)
MySQL - 5.6.21 : Database - proyecto_bd
*********************************************************************
*/


/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`proyecto_bd` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `proyecto_bd`;

/*Table structure for table `ages` */

DROP TABLE IF EXISTS `ages`;

CREATE TABLE `ages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `min_age` tinyint(3) unsigned NOT NULL,
  `max_age` tinyint(3) unsigned NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `ages` */


/*Table structure for table `athletes` */

DROP TABLE IF EXISTS `athletes`;

CREATE TABLE `athletes`
(
  `id` Int UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` Varchar(100) NOT NULL,
  `sex` Char(1) NOT NULL CHECK (`sex` IN ('F','M')),
  `date_of_birth` Date NOT NULL,
  `CI` Int UNSIGNED NOT NULL,
  PRIMARY KEY (`id`)
)
;

ALTER TABLE `athletes` ADD UNIQUE `CI` (`CI`)
;

/*Data for the table `athletes` */


/*Table structure for table `athletes_teams` */

DROP TABLE IF EXISTS `athletes_teams`;

CREATE TABLE `athletes_teams` (
  `athlete_id` int(10) unsigned NOT NULL,
  `team_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`athlete_id`,`team_id`),
  KEY `Relationship25` (`team_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `athletes_teams` */


/*Table structure for table `categories` */

DROP TABLE IF EXISTS `categories`;

CREATE TABLE `categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sex` Char(1) NOT NULL CHECK (`sex` IN ('F','M')),
  `age_id` int(10) unsigned DEFAULT NULL,
  `distance_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IX_Relationship37` (`age_id`),
  KEY `IX_Relationship38` (`distance_id`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=latin1;

/*Data for the table `categories` */


/*Table structure for table `categories_events_modes` */

DROP TABLE IF EXISTS `categories_events_modes`;

CREATE TABLE `categories_events_modes` (
  `mode_id` int(10) unsigned NOT NULL,
  `category_id` int(10) unsigned NOT NULL,
  `event_id` int(10) unsigned NOT NULL,
  `hour` time NOT NULL,
  PRIMARY KEY (`mode_id`,`category_id`,`event_id`),
  KEY `Posee` (`category_id`),
  KEY `Evento_Modalidad_Categoria` (`event_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `categories_events_modes` */


/*Table structure for table `clubs` */

DROP TABLE IF EXISTS `clubs`;

CREATE TABLE `clubs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `clubs` */


/*Table structure for table `disciplines` */

DROP TABLE IF EXISTS `disciplines`;

CREATE TABLE `disciplines` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` Varchar(50) NOT NULL,
  `sub_type` Varchar(50) NOT NULL,
  CONSTRAINT check_Types CHECK (`type` IN ('Atletismo','Ciclismo','Natación') AND `sub_type` IN ('Carrera','Caminata','De ruta','Asfalto','Montaña','Piscina','Aguas abiertas')),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `disciplines` */


/*Table structure for table `disciplines_modes` */

DROP TABLE IF EXISTS `disciplines_modes`;

CREATE TABLE `disciplines_modes` (
  `discipline_id` int(10) unsigned NOT NULL,
  `mode_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`discipline_id`,`mode_id`),
  KEY `Relationship15` (`mode_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `disciplines_modes` */


/*Table structure for table `distances` */

DROP TABLE IF EXISTS `distances`;

CREATE TABLE `distances`
(
  `id` Int UNSIGNED NOT NULL AUTO_INCREMENT,
  `distance_1` Mediumint UNSIGNED NOT NULL,
  `distance_2` Mediumint UNSIGNED NOT NULL,
  `distance_3` Mediumint UNSIGNED NOT NULL,
  `distance_4` Mediumint UNSIGNED NOT NULL,
  `name` Varchar(50),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `distances` */


/*Table structure for table `events` */

DROP TABLE IF EXISTS `events`;

CREATE TABLE `events` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `events` */


/*Table structure for table `individual_participations` */

DROP TABLE IF EXISTS `individual_participations`;

CREATE TABLE `individual_participations` (
  `position` smallint(5) unsigned DEFAULT NULL,
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `athlete_id` int(10) unsigned NOT NULL,
  `mode_id` int(10) unsigned NOT NULL,
  `category_id` int(10) unsigned NOT NULL,
  `event_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `composed_unique_2` (`event_id`,`athlete_id`,`mode_id`,`category_id`),
  KEY `IX_Relationship26` (`athlete_id`),
  KEY `IX_Relationship27` (`mode_id`,`category_id`,`event_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `individual_participations` */


/*Table structure for table `modes` */

DROP TABLE IF EXISTS `modes`;

CREATE TABLE `modes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(20) NOT NULL,
  `number_of_disciplines` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `modes` */


/*Table structure for table `team_participations` */

DROP TABLE IF EXISTS `team_participations`;

CREATE TABLE `team_participations` (
  `position` smallint(5) unsigned DEFAULT NULL,
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `team_id` int(10) unsigned NOT NULL,
  `mode_id` int(10) unsigned NOT NULL,
  `category_id` int(10) unsigned NOT NULL,
  `event_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `composed_unique_1` (`event_id`,`team_id`,`mode_id`,`category_id`),
  KEY `IX_Relationship28` (`team_id`),
  KEY `IX_Relationship29` (`mode_id`,`category_id`,`event_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `team_participations` */


/*Table structure for table `teams` */

DROP TABLE IF EXISTS `teams`;

CREATE TABLE `teams` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `club_id` int(10) unsigned DEFAULT NULL,
  `category_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IX_Relationship17` (`club_id`),
  KEY `category_team` (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `teams` */


/*Table structure for table `times` */

DROP TABLE IF EXISTS `times`;

CREATE TABLE `times` (
  `time_1` time(2) DEFAULT NULL,
  `time_2` time(2) DEFAULT NULL,
  `time_3` time(2) DEFAULT NULL,
  `time_4` time(2) DEFAULT NULL,
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `individual_participation_id` int(10) unsigned DEFAULT NULL,
  `team_participation_id` int(10) unsigned DEFAULT NULL,
  `time_total` time DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IX_Relationship33` (`individual_participation_id`),
  KEY `IX_Relationship35` (`team_participation_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `times` */


/*Table structure for table `winners` */

DROP TABLE IF EXISTS `winners`; 

CREATE TABLE `winners` (
  `gold_id` int(10) unsigned DEFAULT NULL,
  `silver_id` int(11) DEFAULT NULL,
  `bronze_id` int(11) DEFAULT NULL,
  `mode_id` int(10) unsigned NOT NULL,
  `category_id` int(10) unsigned NOT NULL,
  `event_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`mode_id`,`category_id`,`event_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `winners` */

-- Create relationships section ------------------------------------------------- 

ALTER TABLE `categories_events_modes` ADD CONSTRAINT `Tiene` FOREIGN KEY (`mode_id`) REFERENCES `modes` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
;

ALTER TABLE `categories_events_modes` ADD CONSTRAINT `Posee` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
;

ALTER TABLE `disciplines_modes` ADD CONSTRAINT `Relationship14` FOREIGN KEY (`discipline_id`) REFERENCES `disciplines` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
;

ALTER TABLE `disciplines_modes` ADD CONSTRAINT `Relationship15` FOREIGN KEY (`mode_id`) REFERENCES `modes` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
;

ALTER TABLE `teams` ADD CONSTRAINT `Relationship17` FOREIGN KEY (`club_id`) REFERENCES `clubs` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
;

ALTER TABLE `categories_events_modes` ADD CONSTRAINT `Evento_Modalidad_Categoria` FOREIGN KEY (`event_id`) REFERENCES `events` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
;

ALTER TABLE `athletes_teams` ADD CONSTRAINT `Relationship24` FOREIGN KEY (`athlete_id`) REFERENCES `athletes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
;

ALTER TABLE `athletes_teams` ADD CONSTRAINT `Relationship25` FOREIGN KEY (`team_id`) REFERENCES `teams` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
;

ALTER TABLE `individual_participations` ADD CONSTRAINT `Relationship26` FOREIGN KEY (`athlete_id`) REFERENCES `athletes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
;

ALTER TABLE `individual_participations` ADD CONSTRAINT `Relationship27` FOREIGN KEY (`mode_id`, `category_id`, `event_id`) REFERENCES `categories_events_modes` (`mode_id`, `category_id`, `event_id`) ON DELETE CASCADE ON UPDATE CASCADE
;

ALTER TABLE `team_participations` ADD CONSTRAINT `Relationship28` FOREIGN KEY (`team_id`) REFERENCES `teams` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
;

ALTER TABLE `team_participations` ADD CONSTRAINT `Relationship29` FOREIGN KEY (`mode_id`, `category_id`, `event_id`) REFERENCES `categories_events_modes` (`mode_id`, `category_id`, `event_id`) ON DELETE CASCADE ON UPDATE CASCADE
;

ALTER TABLE `times` ADD CONSTRAINT `Relationship33` FOREIGN KEY (`individual_participation_id`) REFERENCES `individual_participations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
;

ALTER TABLE `times` ADD CONSTRAINT `Relationship35` FOREIGN KEY (`team_participation_id`) REFERENCES `team_participations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
;

ALTER TABLE `winners` ADD CONSTRAINT `Relationship36` FOREIGN KEY (`mode_id`, `category_id`, `event_id`) REFERENCES `categories_events_modes` (`mode_id`, `category_id`, `event_id`) ON DELETE CASCADE ON UPDATE CASCADE
;

ALTER TABLE `categories` ADD CONSTRAINT `Relationship37` FOREIGN KEY (`age_id`) REFERENCES `ages` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
;

ALTER TABLE `categories` ADD CONSTRAINT `Relationship38` FOREIGN KEY (`distance_id`) REFERENCES `distances` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
;

ALTER TABLE `teams` ADD CONSTRAINT `Relationship39` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
;

/* Trigger structure for table `athletes_teams` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `trigger_team_member` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `trigger_team_member` BEFORE INSERT ON `athletes_teams` FOR EACH ROW BEGIN
    
	DECLARE category_sex CHAR;
	DECLARE sex CHAR;	
	DECLARE min_age TINYINT;
	DECLARE max_age TINYINT;
	DECLARE athlete_age TINYINT;
	DECLARE team_category INT;
	
	DECLARE ammount TINYINT DEFAULT 0;
	
	SELECT T.category_id INTO team_category 
	FROM teams T
	WHERE T.id = NEW.team_id;
	
	IF (team_category < 21) THEN
	
		SELECT C.sex INTO category_sex
		FROM categories C, teams T
		WHERE T.id = NEW.team_id AND
		      C.id = T.category_id;
		      
		SELECT A.sex INTO sex
		FROM athletes A
		WHERE A.id = NEW.athlete_id;
		
		IF (sex != category_sex) THEN
			SET NEW.athlete_id = NULL;
			SET NEW.team_id = NULL;
		END IF;
	      
	ELSE 
	
		SELECT A.min_age, A.max_age
		INTO min_age, max_age
		FROM ages A, categories C
		WHERE T.id = NEW.team_id AND
		      C.id = T.category_id AND
		      A.id = C.age_id;
		   
		SELECT age(NEW.athlete_id) INTO athlete_age;
		
		IF ((athlete_age < min_age) OR (athlete_age > max_age)) THEN
			SET NEW.athlete_id = NULL;
			SET NEW.team_id = NULL;
		END IF;
	end if;	
	
	
	SELECT COUNT(*) INTO ammount
	FROM athletes_teams ATeams
	WHERE ATeams.team_id = NEW.team_id
	GROUP BY (ATeams.team_id);
		
	IF ( ammount >= 4) THEN
		SET NEW.team_id = NULL;
		SET NEW.athlete_id = NULL;
	END IF;
    END */$$


DELIMITER ;

/* Trigger structure for table `categories_events_modes` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `trigger_insert_winners_row` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `trigger_insert_winners_row` AFTER INSERT ON `categories_events_modes` FOR EACH ROW BEGIN

	INSERT INTO `proyecto_bd`.`winners` (

	  `gold_id`,

	  `silver_id`,

	  `bronze_id`,

	  `mode_id`,

	  `category_id`,

	  `event_id`

	) 

	VALUES

	  (

	    NULL,

	    NULL,

	    NULL,

	    mode_id,

	    category_id,

	    event_id

	  ) ;

    END */$$


DELIMITER ;

/* Trigger structure for table `individual_participations` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `trigger_athlete_participation_category` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `trigger_athlete_participation_category` BEFORE INSERT ON `individual_participations` FOR EACH ROW BEGIN

	DECLARE category_sex CHAR;

	DECLARE sex CHAR;	

	DECLARE min_age TINYINT;

	DECLARE max_age TINYINT;

	DECLARE athlete_age TINYINT;

	IF (new.category_id < 21) THEN

		SELECT C.sex INTO category_sex

		FROM categories C

		WHERE C.id = NEW.category_id;

		SELECT A.sex INTO sex

		FROM athletes A

		WHERE A.id = NEW.athlete_id;

		IF (sex != category_sex) THEN

			SET NEW.id = NULL;

		END IF;

	ELSE 

		SELECT A.min_age, A.max_age

		INTO min_age, max_age

		FROM ages A, categories C

		WHERE C.id = NEW.category_id AND

		      A.id = C.age_id;

		SELECT age(NEW.athlete_id) INTO athlete_age;

		IF ((athlete_age < min_age) OR (athlete_age > max_age)) THEN

			SET NEW.id = NULL;

		END IF;

	END IF;

    END */$$


DELIMITER ;

/* Trigger structure for table `individual_participations` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `trigger_individual_participation_update` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `trigger_individual_participation_update` AFTER UPDATE ON `individual_participations` FOR EACH ROW BEGIN

	IF ( OLD.position = NULL) THEN

		IF ( NEW.position = 1 ) THEN

			UPDATE 

			  `proyecto_bd`.`winners` 

			SET

			  `gold_id` = NEW.athlete_id

			WHERE `mode_id` = NEW.mode_id

			  AND `category_id` = NEW.category_id

			  AND `event_id` = NEW.event_id ;

		ELSEIF ( NEW.position = 2 ) THEN

			UPDATE 

			  `proyecto_bd`.`winners` 

			SET

			  `silver_id` = NEW.athlete_id

			WHERE `mode_id` = NEW.mode_id

			  AND `category_id` = NEW.category_id

			  AND `event_id` = NEW.event_id ;

		ELSEIF ( NEW.position = 3 ) THEN 

			UPDATE 

			  `proyecto_bd`.`winners` 

			SET

			  `bronze_id` = NEW.athlete_id

			WHERE `mode_id` = NEW.mode_id

			  AND `category_id` = NEW.category_id

			  AND `event_id` = NEW.event_id ;

		END IF;

	END IF;

    END */$$


DELIMITER ;

/* Trigger structure for table `team_participations` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `trigger_team_participation_category` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `trigger_team_participation_category` BEFORE INSERT ON `team_participations` FOR EACH ROW BEGIN

	DECLARE team_cat SMALLINT;

	SELECT T.category_id INTO team_cat 

	FROM teams T

	WHERE T.id = NEW.team_id;

	IF (team_cat != NEW.team_id) THEN

		SET NEW.id = NULL;

	END IF;

    END */$$


DELIMITER ;

/* Trigger structure for table `team_participations` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `trigger_team_participation_after_update` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `trigger_team_participation_after_update` AFTER UPDATE ON `team_participations` FOR EACH ROW BEGIN

	IF ( OLD.position = NULL) THEN

		IF ( NEW.position = 1 ) THEN

			UPDATE 

			  `proyecto_bd`.`winners` 

			SET

			  `gold_id` = NEW.team_id

			WHERE `mode_id` = NEW.mode_id

			  AND `category_id` = NEW.category_id

			  AND `event_id` = NEW.event_id ;

		ELSEIF ( NEW.position = 2 ) THEN

			UPDATE 

			  `proyecto_bd`.`winners` 

			SET

			  `silver_id` = NEW.team_id

			WHERE `mode_id` = NEW.mode_id

			  AND `category_id` = NEW.category_id

			  AND `event_id` = NEW.event_id ;

		ELSEIF ( NEW.position = 3 ) THEN 

			UPDATE 

			  `proyecto_bd`.`winners` 

			SET

			  `bronze_id` = NEW.team_id

			WHERE `mode_id` = NEW.mode_id

			  AND `category_id` = NEW.category_id

			  AND `event_id` = NEW.event_id ;

		END IF;

	END IF;

    END */$$


DELIMITER ;

/* Function  structure for function  `age` */

/*!50003 DROP FUNCTION IF EXISTS `age` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `age`(id INT) RETURNS tinyint(4)
BEGIN
	
	DECLARE age TINYINT;
	DECLARE birthdate DATE;
	
	SELECT TRUNCATE( (DATEDIFF( CURDATE(), A.date_of_birth ) / 365) , 0) INTO age
	FROM athletes A 
	WHERE A.id = id;
	
	RETURN age;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `assign_position` */

/*!50003 DROP PROCEDURE IF EXISTS  `assign_position` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `assign_position`(mode_id INT, cat_id INT, event_id INT)
BEGIN

	DECLARE done INT DEFAULT FALSE;

	DECLARE id INT;

	DECLARE i INT DEFAULT 1;

	DECLARE curI CURSOR FOR SELECT T.individual_participation_id

		FROM times T, individual_participations IP

		WHERE T.individual_participation_id = IP.id AND 

		      IP.mode_id = mode_id AND

		      IP.category_id = cat_id AND

		      IP.event_id = event_id

		ORDER BY T.time_total asc;

	DECLARE curT CURSOR FOR SELECT T.team_participation_id

		FROM times T, team_participations TP

		WHERE T.team_id = TP.id AND 

		      TP.mode_id = mode_id AND

		      TP.category_id = cat_id AND

		      TP.event_id = event_id

		ORDER BY T.time_total asc;

	DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE; 

	IF ( (mode_id > 0) && (mode_id < 6) ) THEN 

		OPEN curI;

		read_loop: LOOP

		FETCH curI INTO id;

		IF done THEN

			LEAVE read_loop;	

		END IF;

		UPDATE individual_participations IP

		SET IP.position = i

		WHERE IP.id = id;		

		SET i = i + 1;

		END LOOP;

		CLOSE curI;

	ELSEIF ( (mode_id > 5) && (mode_id < 11) ) THEN

		OPEN curT; 

		read_loop_team: LOOP

		FETCH curT INTO id;

		IF done THEN

			LEAVE read_loop_team;	

		END IF;

		UPDATE team_participations TP

		SET TP.position = i

		WHERE TP.id = id;		

		SET i = i + 1;

		END LOOP;

		CLOSE curT;

	END IF;

    END */$$
DELIMITER ;

/* Procedure structure for procedure `test_fill` */

/*!50003 DROP PROCEDURE IF EXISTS  `test_fill` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `test_fill`()
BEGIN

	DECLARE i INT DEFAULT 1;

	DECLARE j INT DEFAULT 1;

	DECLARE k INT DEFAULT 1;

	WHILE ( i < 11) DO

		WHILE ( j < 91) DO

			WHILE ( k < 5) DO

				INSERT INTO `proyecto_bd`.`categories_events_modes` (

				  `mode_id`,

				  `category_id`,

				  `event_id`,

				  `hour`

				) 

				VALUES

				  (

				    i,

				    j,

				    k,

				    1200 + k

				  ) ;

				SET k = k + 1;

			END WHILE;

			set k = 1;

			SET j = j + 1;

		END WHILE;

		set j = 1;

		SET i = i + 1;

	END WHILE;

    END */$$
DELIMITER ;


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;